
<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <title>Kitchen Delight | East-Asian Recipe Website</title>
  <meta name="description" content="Cooking Website featured on east-asian dishes(Chinese/Japanese)">
  <meta name="keywords" content="recipes, Chinese food, Japanese food, lunch box, easy meals">
  <meta name="author" content="Calin Peng">
</head>

<head >
  <style>
   .overall-content {
    position:fixed;
  top: 95px;
  width: 100%;
  height:calc(100vh - 95px);
  background-image: url('images/Page of content.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
}
.content-title {
  position: fixed;
  top: 0px;
  left: 0;
  font-size: 20px;
  width: 100%; 
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
/*navigation bar*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: rgb(2, 153, 153);
  position: fixed;
  top:50px;
  width:100%;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #088;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #ebe8e8;}

.dropdown:hover .dropdown-content {
  display: block;
}

    #content {
      display:none;
      position: relative;
      background-image: url('images/menu-background.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      height: calc(100vh - 100px);
      top:90px;
      overflow-y: auto;
      border-radius: 5px;
      z-index: 0; 
}
.text-content {
  position: relative;
  z-index: 1; 
  color: black;
  font-family: Arial, sans-serif;
  padding: 20px;
}
</style>
</head>
<body>
  <div class="overall-content"></div>
  <div class="content-title">
    <p><b>Kitchen Delight</b></p>
  </div>
<div id="content" >
  <div class="text-content"></div>
</div>

  <ul>
  <li><a href="#" onclick="showHome()">Home</a></li>
    <li class="dropdown">
    <a href="#" class="dropbtn">Chinese Taste</a>
    <div class="dropdown-content">
      <a href="#" onclick="showContent('Dessert')">Dessert</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Japan Table</a>
    <div class="dropdown-content">
      <a href="#" onclick="showContent('JapaneseStyleDishes')">Japanese-style dishes</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Global Flavors</a>
    <div class="dropdown-content">
      <a href="#">Stir-fry</a>
      <a href="#">Dessert</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Featured Series</a>
    <div class="dropdown-content">
      <a href="#">Bento(Lunch boxes)</a>
    </div>
  </li>
</ul>
<script>
const categoryContent = {
  
  Dessert: `
    <br>
    <br>
    <br>
    <h2>Chinese Dessert</h2>
    <p><a href="Taro Sweet Soup.html">Taro Sweet Soup</a></p>
    `
    ,
    JapaneseStyleDishes:
    `
    <br>
    <br>
    <br>
    <h2>Japanese-style Dishes</h2>
    <p><a href="Japanese Style Beef and Potato Stew.html">Japanese Style Beef and Potato Stew</a></p>
    `

    };

function showContent(category) {
  const textArea = document.querySelector('#content .text-content');
  textArea.innerHTML = categoryContent[category] || "<p>No content available.</p>";
  document.getElementById('content').style.display = 'block';
  document.querySelector('.overall-content').style.display = 'none';
}

function showHome() {
  document.getElementById('content').style.display = 'none';
  document.querySelector('.overall-content').style.display = 'block';
}
</script>
</body>
</html>