<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <title>Stir-fried Long Beans & Pork</title>
  <meta name="description" content="Stir-fried long bean and pork ">
  <meta name="keywords" content="recipes, chinese food, long bean, cooking, easy meals">
  <meta name="author" content="Calin Peng">
</head>

<head>
  <style>
    .title {
      font-size: large;
      text-align:center;
      width:100%;
    }
    .image {
      display: block;
      margin: 0 auto;
      width: 300px;
      height: auto;
    }
    .bg{
      position: fixed;      
      top: 0;
      left: 0;
      width: 100vw;      
      height: 100vh;  
      background-image: url('images/recipe-background.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      z-index:-1;
    }
  </style>
  <title>Tomato and Scrambled Eggs</title>
</head>
<body>
  <div class="bg"></div>
  <h1 class="title"><b>Japenese Style Beef and Potato Stew</b></h1>
  <img class="image" src="images/long beans with pork.jpg">
  <p><b>Ingredients</b></p>
  <p>Long beans, ground pork, garlic, green onion<br>Soy sauce, cooking wine, chicken broth</p>
  <p><b>Preparation</b></p>
  <p>Cut the long beans into small segments.
<br>Marinate ground pork with minced garlic ,minced green onion, soy sauce and cooking wine.
<br>(soy sauce : cooking wine = 3:1 by volume)</p>
  <p><b>Steps</b></p>
  <p>Blanch the long beans. Remove.<br>Fry the ground pork , using the sae way as frying a steak - don't flip until one side is golden brown

<br><i>( by this way we can get rid of the fishery smell in the pork)</i><br>Add the lone beans and a few chicken broth, stir fry until aromatic.
<br>Boil with lid on until longs beans are soft.<br>Enjoy!
</p>

</body>
</html>


