<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <title>Stir-fried Long Beans & Pork</title>
  <meta name="description" content="Stir-fried wintermelon & pork ">
  <meta name="keywords" content="recipes, chinese food, winter melon, cooking, easy meals">
  <meta name="author" content="Calin Peng">
</head>

<head>
  <style>
    .title {
      font-size: large;
      text-align:center;
      width:100%;
    }
    .image {
      display: block;
      margin: 0 auto;
      width: 300px;
      height: auto;
    }
    .bg{
      position: fixed;      
      top: 0;
      left: 0;
      width: 100vw;      
      height: 100vh;  
      background-image: url('images/recipe-background.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      z-index:-1;
    }
  </style>
  <title>Stire-fried Winter Melon & pork</title>
</head>
<body>
  <div class="bg"></div>
  <h1 class="title"><b>Stir-fried Winter Melon & Pork</b></h1>
  <img class="image" src="images/wintermelon with pork.jpg">
  <p><b>Ingredients</b></p>
  <p>Winter Melon, Ground Pork<br>Oyster Sauce, Soy Sauce<br>Salt, Sugar, Chicken Powder(optional)</p>
  <p><b>Preparation</b></p>
  <p>Slice the winter melon</p>
  <p><b>Steps</b></p>
  <p>Fry the ground pork , using the same way as frying a steak - don't flip until one side is golden brown<br><i>( by this way we can get rid of the fishery smell in the pork)</i>
<br>Put the slice winter melon in.<br>Stir the melon up for few times, then add cold water, half-immerse the ingredients.
<br>Add oyster sauce and soy sauce, at the ratio of 3:1 approximately.(by the volume)<br>You can add some chicken powder to make it more delicacy.
<br>Stir so the sauce dissolve evenly in the water.<br>With the lid on, bring it to boil.<br>Remove the lid, boil until the winter melon is soft and translucent.
<br>Enjoy!
</p>

</body>
</html>


