<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <title>Teriyaki Oyakodon</title>
  <meta name="description" content="Teriyaki Oyakodon ">
  <meta name="keywords" content="recipes, Japanese food, chicken, cooking, easy meals">
  <meta name="author" content="Calin Peng">
</head>

<head>
  <style>
    .title {
      font-size: large;
      text-align:center;
      width:100%;
    }
    .image {
      display: block;
      margin: 0 auto;
      width: 300px;
      height: auto;
    }
    .bg{
      position: fixed;      
      top: 0;
      left: 0;
      width: 100vw;      
      height: 100vh;  
      background-image: url('images/recipe-background.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      z-index:-1;
    }
  </style>
  <title>Teriyaki Oyakodon</title>
</head>
<body>
  <div class="bg"></div>
  <h1 class="title"><b>Teriyaki Oyakodon</b></h1>
  <img class="image" src="images/teriyaki Oyakodon.jpg">
  <p><b>Ingredients</b></p>
  <p> Chicken Tight, White Onion,Eggs<br>Teriyaki Sauce, Soy Sauce, Chicken Broth, Cooking Wine</p>
<p><b>Preparation</b></p>
<p>Remove the bone in chicken tight<br>Marinate the chicken tight with Teriyaki Sauce and Soy sauce( 2.5:1 by volume)<br>To make the chicken tender you can also add some honey
<br>Strip the white onion<br>Crack the eggs and stir until blended
<p><b>Steps</b></p>
<p>Fry the chicken with the skin facedown until the skin turns golden brown
<br>Turn to low heat, cook with lid on until done<br>Remove the chicken tights<br>Stir fry the onion until gold, simmer in chicken broth until soft and translucent 
<br>Cut the chicken tight to preferred size, put them into the pan<br>Add cooking wine, simmer with lid on until aromatic
<br>Pour half of the egg liquid into the pan, simmer with lid on until egg is done<br>Pour in the other half , cook to preferred doneness<br>Enjoy!

</p>

</body>
</html>


